{
  "name": "content-fetching-email-generator",
  "version": "0.1.0",
  "description": "A tool that will generate the HTML/CSS for ready-to-send emails, right after fetching the content from the web.",
  "repository": "jakallergis/content-fetching-email-generator",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "node etc/interface/server",
    "build": "gulp --production",
    "zip": "gulp zip --production; rm src/partials/tmp/*.html",
    "litmus": "gulp litmus --production;"
  },
  "author": "John Kallergis <j.a.kallergis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "foundation-emails": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.11.0",
    "cheerio": "^0.20.0",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-awspublish": "^3.0.1",
    "gulp-cli": "^1.1.0",
    "gulp-html-src": "^1.0.0",
    "gulp-htmlmin": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inline-css": "^3.0.0",
    "gulp-litmus": "0.0.7",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-zip": "^3.2.0",
    "inky": "^1.3.6",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "panini": "^1.3.0",
    "request": "^2.74.0",
    "rimraf": "^2.3.3",
    "siphon-media-query": "^1.0.0",
    "socket.io": "^1.4.8",
    "yargs": "^4.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
